Version 3.1.8
=======================
+ updated libmediainfo to 20.08
+ updated Movie Picker template (thx @bastienpruvost)
x removed a memory leak in IMDB scraper
x do not write fanarts twice in multi movie folders #956
x fixate artwork extension if not detectable #953
x propagate mediainformation events from episode to TV show
x write cleaner trailer urls to the Kodi NFO
x more aggressive caching of AniDB requests
x do not open two windows when clicking on a link
x do not crash at startup with an inconsistent movie set <-> linkage
x (tv show) added some missing menu items to the context menu #934
x (movie) pre-select the right NFO file names in the NFO settings panel


Version 3.1.7
=======================
+ (movie) only show used genres in the genre filter
+ added fr_CA to scraper languages
x fixed detection of multipart files
x fixed displaying of h265/hevc logo
x fixed writing of h265/hevc to the NFO file
x improved handshake with opensubtitles
x (tmdb) stricter fallback language detection #897
x fixed deleting search results where title AND year are the same but the movie is different


Version 3.1.6
=======================
+ Further improve episode detection #824
+ added (internal) subtitle language information to the renamer tokens #855
+ added support for double digit stacking patterns (cd12, part12, ..)
+ (movie/TV show) better support for filtering movies by text (regular search, normalized search)
+ added zh_CN and zh_HK to scraper languages #885
x fixed writing of multiple tags (date_added and user_note) in the NFO file
x changed video codec HEVC/x265 to the more common name h265
x fixed occasional UI glitches where artwork did not change
x fixed occasional error messages when removing movies #857
x fixed TMDB fallbackLanguages parsing #861
x (movie) only provide ascending and descending sort order of table columns
x (movie/TV show) provide tags (in dropdown lists) in a sorted order
x (movie) do not move movie extras out of the "Extra(s)" folder upon renaming
x force closing of files after subtitle hash calculation
x (windows) call the default file manager rather than explorer.exe for opening folders
x do not automatically scroll down in the image chooser
x catch occasional hiccups in the trailer panel #864
x fixed layout of the movie settings panel
x fixed rescaling of the tasklist #892
x fixed special handling of discart with multi movie folders/disc images


Version 3.1.5
=======================
+ splitted space substitution in the TV show renamer into setting for TV show/season folder and episode filename (thx @dimitricappelle)
  NOTE: you may have to review your renamer settings if you used space substitution in the TV show renamer
+ updated libmediainfo to 20.03
+ re-layouted information panels for better visibility on low resolution devices
+ preserve original file name in NFO (movie / tvshow)
+ added support CMYK JPEGs
+ remember last used rating id in the rating editor #788
+ show video bit depth and hdr format in the media files tab and in the editors
+ added Trakt.tv id (movies) and TMDB id (TV shows) with links to the UI
+ enabled scraping of tags from AniDB #836
+ make the scraped amount of keywords in IMDB and tags in AniDB configurable
+ added Kodi RPC call to clean video/audio libraries (thx @max3163)
x (TVDB) catch even more connection problems #832
x show medium dateformat and added date / time format in default Locale
x store user notes in the NFO files
x (TV show) catch occasional errors in NFO parsing #837
x fixed calculation for file size in the renamer #843
x fixed extracting of VSMETA artwork for some movies #760
x fixed displaying of downloaded trailer #838
x (AniDB) fixed reading of specials #827
x Fix localization of Kodi plugins #848
x do not generate trailing separators (space . - _) into subfolder names #853
x enable UPPER, lower and Title renderer on all fields in the renamer


Version 3.1.4
=======================
+ added some more scraper languages #800
+ added a filter for common audio channel setups
+ (movie/TV show) option to extract artwork from VSMETA on "update data sources"
+ (movie) added an M3U export template (thx @maricn)
+ (movie) added column for sort title
x (TVDB) fixed artwork scraping due to recently changed artwork url
x (TV show) storing duplicate episodes filter
x (movie/TV show) pre-set all artwork/trailer/subtitle scrapers on first start
x (Trakt.tv) do not pass language to the search engine of Trakt.tv to improve the search result
x (TV show) set TVDB id as default in NFO #810
x (movies) removed storing of sort order (because we can not store it completely)
x evaluate movie extras even deeper


Version 3.1.3
=======================
+ clean empty subfolders after renaming movies/TV shows
+ added "remove artwork" for TV show seasons too
+ (Movie) added a new export template: MoviePicker (thx @bastienpruvost) #763
+ (TV show) added filter for aired status #783
+ updated JMTE to 6.0.0 (IF tokens can now compare to another properties)
+ (movie/TV show) added and option to specify which date should be written into the dateadded field in the NFO #796
+ display file creation/modification date in the media files table
x migrate existing movie set TMDB ids to the new form
x do an artwork cleanup when changing the movie set name
x do not count missing episodes several calculations #769
x (TV show) moved name setting for special season to the image setting panel #775
x (TV show) removed duplicate hotkey
x (IMDB) enhanced parsing of release dates #777
x (YouTube) fixed extraction of newer YouTube trailers
x (TV show) fixed filtering for video format
x better scrolling in the renamer settings
x (IMDB) do not lock the UI if there are no episodes on IMDB #785
x cleanup of artwork when removing movie sets #789
x (TV show) fixed display of artwork size for season artwork #793
x (Trakt.tv) better test routine to show if the connection works
x remember last used folder when choosing files #791
x (TV show) only offer artwork types in the "Download missing artwork" dialog #795
x preserve file creation/modification date on renaming
x (movie/TV show) try to preserve existing IDs when re-scraping with a different scraper


Version 3.1.2
=======================
x reverted usage of NativeFileDialogs for macOS users #762 #764
x fixed some issues in the file-/folder dialogs
x fixed migration of movies from 3.0.x to 3.1.x style
x fixed language detection


Version 3.1.1
=======================
+ re-added AniDB scraper to the ui #759
+ use another algorithm for title case rendering
x fixed movie set name cleanup for file-/folder names
x fixed Synology VSMETA parsing for backdrops


Version 3.1
=======================
+ added trailer support for TV shows
+ added experimental support for BluRay ISO reading
+ completely reworked scraper configuration: you now have a better control what scraper fetches/updates
  DUE TO THE MASSIVE REWORK YOU MAY NEED TO REVIEW YOUR SCRAPER SETTINGS
+ support for named seasons
+ support for rendering animated gifs
+ support for movie set artwork style of Kodi v19
+ added a movie set artwork cleanup function (to rename/cleanup) the movie set artwork in the right naming scheme) #715 #694 #511
+ updated libmediainfo to 19.09
+ changed to nativefiledialog to avoid usage of JavaFX (better compatibility across different systems/Java versions)
+ visually enhanced the CheckComboBox
+ write the movie set/collection id as tmdbCollectionId for emby
+ added UPPER, lower and Title case renderer to the renamer. See our wiki for more information #680
+ added original title to the text search in TV shows
+ added updater script for command line #124
+ try to detect the season folder name by analyzing the episode filenames #699
+ added the new note field to the bulk editors
+ enabled sorting by multiple columns in the movie table
+ enabled writing of subtitles without language code #621
+ added file size to the renamer patterns #691
+ (Movies) added a bulk editor function to write the languages of the audio streams into the spoken language field #714
+ added an option to delete artwork from within the editor (movies, TV shows, episodes) #367
+ (Movies) added a new export template: DarkTemplate (thx @maxburon)
+ added a aspect ratio filter for common aspect ratios #644
+ IMDB: added option to scrape keywords (tags) #666
+ added regexp support in badwords
+ added navigation in the TV show tree by typing
+ added seasonXX-landscape naming scheme
+ (Linux) added an action to create a desktop entry in ~/.local/share/applications
+ added bahasa Indonesia to scraper languages #757
x NFO: always write at least one id entry with default="true"
x do not move episode files if the episode and season renamer patterns are empty #667
x use temp files to create backups #678
x more/better HDR format detection (you need to reload MediaInformation of your files!)
x fix for writing Quicktime (Apple) trailers as .quicktime
x added 1440p to the video formats (and some common 1440p resolutions to the detection) #686
x changed date added logic: now it is configurable which date should be used #600
x respect TV show bad words in the TV show update data source logic #692
x do not rewrite NFO file, if nothing has changed #698 
x IMDb: parse release date from releaseinfo page too #697
x fixed TV show tag filter
x downgrade TVDB search result score when not receiving any year to compare
x changed writing of the outline in the NFO. It is now configurable how the outline should be written #630 #683
x enhanced movie renamer pattern validation #709 #705
x moved export logic into thread to do not block the UI while exporting
x IMDB: use the first found release date
x TMDB: show all search results (not only the first 20)
x TMDB: add season cast/crew to the episodes too
x TMDB: clean search string (move The, ... to the front on search)
x fixed scraping with MovieMeter.nl scraper (API changes on their side)
x updated the download missing artwork task to do a "light" cleanup of artwork files according to the settings
x the rating in the details panel now updates correctly
x fixed Youtube downloader
x fixed Mpdb.tv scaper
x do not open the image preview dialog multiple times #738
x IMDB: fixed checking of IMDB id
x parse plot/tagline from NFO respecting line breaks #742
x allow choosing an episode of season 0 in the episode chooser
x fixed exporting of artwork in the exporter under certain circumstances #756
x (TMDB) pass full language tags to the API because of a bug at TMDB #708
